language: python
python:
  - "3.6"
branches:
  only:
    travis
install:
  - "sh install.sh"
jobs:
  include:
    - stage: test
      script: "sh build.sh"
    - stage: deploy
      script: "sh deploy.sh"